# remoterengine

pkg/RemoteREngine.examples/inst/examples/: build.properties  build.xml  metadata.properties
pkg/RemoteREngine.examples/inst/examples/console/src/: RemoteRConsole.java
pkg/RemoteREngine.examples/inst/examples/helloworld/src/: RemoteHelloWorld.java
pkg/RemoteREngine.test/inst/java_src/: build.properties  build.xml  generated.properties  testng.xml
pkg/RemoteREngine.test/inst/java_src/src/org/rosuda/REngine/remote/client/: TestCommandLineArgs.java  TestFactors.java
pkg/RemoteREngine.test/inst/java_src/src/org/rosuda/REngine/remote/common/: RemoteREngineTestBase.java
pkg/RemoteREngine.test/inst/java_src/src/test/org/rosuda/REngine/remote/client/: TestFactors.java
pkg/RemoteREngine.test/inst/testng/: build.xml
pkg/RemoteREngine.test/inst/testng-standalone/: build.properties  build.xml
pkg/RemoteREngine/inst/java_src/: .classpath  MANIFEST.MF  build.properties  build.xml  logging.xml
pkg/RemoteREngine/inst/java_src/lib/licenses/JRI/: LICENSE
pkg/RemoteREngine/inst/java_src/lib/licenses/REngine/: LICENSE
pkg/RemoteREngine/inst/java_src/packagelist/rosuda/: package-list
pkg/RemoteREngine/inst/java_src/src/apt/com/addictedtor/remoterengine/apt/: IsNotAServiceException.java  RemoteREngineAnnotationException.java  RemoteREngineAnnotationProcessor.java  RemoteREngineAnnotationProcessorFactory.java  ServiceImplementationAnnotationException.java  ShouldBeClassDeclarationException.java  ShouldHaveADefaultConstructorException.java  package-info.java
pkg/RemoteREngine/inst/java_src/src/apt/com/addictedtor/remoterengine/apt/exceptions/: IsNotAServiceException.java  ServiceImplementationAnnotationException.java  ShouldBeClassDeclarationException.java  ShouldHaveADefaultConstructorException.java  package-info.java
pkg/RemoteREngine/inst/java_src/src/client/org/rosuda/REngine/remote/client/: EngineNotAvailableException.java  REngineConnectException.java  REngineEvaluationException.java  RemoteExceptionManager.java  RemoteREngine.java  package-info.java
pkg/RemoteREngine/inst/java_src/src/client/org/rosuda/REngine/remote/client/callbacks/: ClientCallbackDispatcher.java  package-info.java
pkg/RemoteREngine/inst/java_src/src/client/org/rosuda/REngine/remote/client/test/: DataFrames_Test.java  Doubles_Test.java  Lists_Test.java  RemoteREngineTest.java  Strings_Test.java  package-info.java
pkg/RemoteREngine/inst/java_src/src/common/org/rosuda/REngine/remote/common/: InputHandler.java  JRIEngineGlobalVariables.java  Launcher.java  ProcessStreamHandler.java  RemoteREngineClient.java  RemoteREngineConstants.java  RemoteREngineInterface.java  ServerShutDown.java  package-info.java
pkg/RemoteREngine/inst/java_src/src/common/org/rosuda/REngine/remote/common/callbacks/: CallbackListener.java  CallbackResponse.java  (+11 more)
pkg/RemoteREngine/inst/java_src/src/server/org/rosuda/REngine/remote/server/: REngineServer.java  RemoteREngine_Server.java  RemoteRMainLoopCallbacks.java  package-info.java
pkg/RemoteREngine/inst/java_src/test/org/rosuda/REngine/remote/client/: TestFactors.java
pkg/RemoteREngine/inst/java_src/test/org/rosuda/REngine/remote/common/: RemoteREngineTestBase.java
pkg/RemoteREngine/src/: .classpath  .project  Makefile  Makefile.win  build.xml  make  remoterengine  remoterengine_junit  remoterengine_testclient  runjunit.xml
pkg/RemoteREngine/src/src/apt/com/addictedtor/remoterengine/apt/: RemoteREngineAnnotationProcessor.java  RemoteREngineAnnotationProcessorFactory.java
pkg/RemoteREngine/src/src/apt/com/addictedtor/remoterengine/apt/exceptions/: RemoteREngineAnnotationException.java
pkg/RemoteREngine/src/src/client/org/rosuda/REngine/remote/client/: RemoteREngine.java
pkg/RemoteREngine/src/src/client/org/rosuda/REngine/remote/client/test/: DataFrames_Test.java  Doubles_Test.java  Lists_Test.java  RemoteREngineTest.java  S3Objects_Test.java  Strings.java  Strings_Test.java  TestEnvironment.java  TestSuite.java
pkg/RemoteREngine/src/src/common/org/rosuda/REngine/remote/common/: CommandLineArgs.java  RemoteREngineClient.java  RemoteREngineConstants.java  RemoteREngineInterface.java
pkg/RemoteREngine/src/src/common/org/rosuda/REngine/remote/common/callbacks/: CallbackResponse.java  CancelCallback.java  ChooseFileCallback.java  ChooseFileCallbackResponse.java  RBusyCallback.java  RCallback.java  RFlushConsoleCallback.java  RShowMessageCallback.java  RWriteConsoleCallback.java  ReadConsoleCallback.java  ReadConsoleCallbackResponse.java
pkg/RemoteREngine/src/src/common/org/rosuda/REngine/remote/common/console/: ConsoleReadLine.java  UnknownSender.java
pkg/RemoteREngine/src/src/common/org/rosuda/REngine/remote/common/exceptions/: FileAlreadyExistsException.java  ServerSideException.java  ServerSideIOException.java
pkg/RemoteREngine/src/src/common/org/rosuda/REngine/remote/common/files/: FileChunk.java  RemoteFileInputStream.java  RemoteFileOutputStream.java
pkg/RemoteREngine/src/src/common/org/rosuda/REngine/remote/common/history/: CommandMatcher.java
pkg/RemoteREngine/src/src/common/org/rosuda/REngine/remote/common/tools/: NoFactoryForServiceException.java  Service.java  ServiceImplementation.java  ServiceImplementationNotFoundException.java  ServiceManager.java  StoppableThread.java  Synchronizer.java  Waiter.java
pkg/RemoteREngine/src/src/server/org/rosuda/REngine/remote/server/: REngineServer.java  RemoteREngine_Server.java  RemoteRMainLoopCallbacks.java
pkg/RemoteREngine/src/src/server/org/rosuda/REngine/remote/server/callbacks/: CallbackListener.java  CallbackQueue.java  CallbackResponseWaiter.java  CallbackSender.java  ClientCallbackListener.java
pkg/RemoteREngine/src/src/server/org/rosuda/REngine/remote/server/console/: ConsoleCallbackHandler.java  ConsoleCallbackSync.java  ConsoleReadLine.java  ConsoleReadLineFactory.java  ConsoleSync.java  ConsoleThread.java  DefaultConsoleReadLine.java
pkg/RemoteREngine/src/src/server/org/rosuda/REngine/remote/server/files/: RemoteFileInputStream_Server.java  RemoteFileOutputStream_Server.java
(+75 files in other folders)
