project.name=remoterengine
version=0_1

install.dir=..
build.dir=build
javadoc.dir=../javadoc
jar.dir=../java

common.dir=build/common
common.dirs=build/common/
server.dir=build/server
client.dir=build/client
stubs.dir=build/stubs
annotations.dir=build/annotations

testng.build=build/test
testng.reports=build/testng_reports



compiler.debug=on
compiler.debuglevel=lines,vars,source
compiler.optimize=off
compiler.deprecation=off
compiler.verbose=off
compiler.nowarn=off
compiler.target=1.5
compiler.source=1.5
  
  
<!-- testng.home=D:\JavaLibraries\testng-5.10 -->
jdk15.testing.jar=locallib/testng-5.10-jdk15.jar

  <!-- TODO: remove when we move to testng -->
JUNIT_JAR=lib/junit-4.7.jar
