project.name=remoterengine
version=@VERSION@

install.dir=..
build.dir=build
javadoc.dir=../javadoc
jar.dir=../java
lib.dir=lib

common.dir=build/common
common.dirs=build/common/
server.dir=build/server
client.dir=build/client
stubs.dir=build/stubs
annotations.dir=build/annotations

compiler.debug=on
compiler.debuglevel=lines,vars,source
compiler.optimize=off
compiler.deprecation=off
compiler.verbose=off
compiler.nowarn=off
compiler.target=1.5
compiler.source=1.5

# we might not need JRI.jar as the classes are included in JRIEngine.jar
#jri.jar=lib/JRI.jar
rengine.jar=lib/REngine.jar
jriengine.jar=lib/JRIEngine.jar
logging.jars=slf4j-api-1.5.8.jar,slf4j-log4j12-1.5.8.jar,log4j-1.2.15.jar
logging.conf=logging.xml

