
testng.jar=lib/testng-5.10-jdk15.jar
client.jar=lib/RemoteREngine-client.jar
testcases.jar=lib/RemoteREngine-test.jar

client.policy=policy/client.policy
server.policy=policy/server.policy

testng.reports=reports

