<?xml version="1.0"?>
<project default="all">

	<property file="../build.properties"/>
	<property file="build.properties"/>
	
	<path id="project.classpath">
		<pathelement location="${client.jar}" />
	</path>
	
	<target name="compile">
		
		<mkdir dir="build" />
		<javac
			destdir="${build.dir}"  
			includeJavaRuntime="yes"
			debug="${compiler.debug}"
			debuglevel="${compiler.debuglevel}"
			optimize="${compiler.optimize}"
			deprecation="${compiler.deprecation}"
			verbose="${compiler.verbose}"
			nowarn="${compiler.nowarn}"
			target="${compiler.target}"
			source="${compiler.source}">
  
			<src path="src" />
			<include name="**/*.java"/>
			<classpath refid="project.classpath" />
		</javac>
	</target>
	          
	<target name="build">
		<jar jarfile="${inst.dir}/example-${project}.jar">
			<fileset dir="${build.dir}" />
		</jar>
	</target>
	
	<target name="all" depends="compile,build" />
	
</project>

