compiler.debug=on
compiler.debuglevel=lines,vars,source
compiler.optimize=off
compiler.deprecation=off
compiler.verbose=off
compiler.nowarn=off
compiler.target=1.5
compiler.source=1.5

build.dir=build
inst.dir=../java

# testng.home=D:\JavaLibraries\testng-5.10
testng.build=build/test
testng.reports=build/testng_reports

jdk15.testing.jar=lib/testng-5.10-jdk15.jar

