
# this file gets overwritten by configure.R

testng.jar=/usr/local/lib/R/library/RemoteREngine.test/java_src/lib/testng-5.10-jdk15.jar
client.jar=/usr/local/lib/R/library/RemoteREngine/java/RemoteREngine-client.jar
testcases.jar=/usr/local/lib/R/library/RemoteREngine.test/java/RemoteREngine-test.jar
rmicodebase=file://usr/local/lib/R/library/RemoteREngine/java/RemoteREngine-client.jar
client.policy=/usr/local/lib/R/library/RemoteREngine/policy/client.policy
server.policy=/usr/local/lib/R/library/RemoteREngine/policy/server.policy
